<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Assets/check.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
    integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



  <!-- Nav With Slider Start -->
  <div class="product">
    <div class="container-fluid p-0 m-0">
      <div class="slider-wrap">
        <div class="slider-main" id="slider-main">
          <div class="item">
            <img class="item-img" src="./images/bg2.jpg" alt="">
          </div>
          <div class="item">
            <img class="item-img" src="./images/bg3.jpg" alt="">
          </div>
          <div class="item">
            <img class="item-img" src="./images/bg4.jpg" alt="">
          </div>
        </div>

        <header class="header">
          <div class="container">
            <nav>
              <a><img class="logo " style="width: 70px" href=""
                  src="./logo/png-clipart-logo-graphics-superdeal-ma-best-deal-text-rectangle.png" alt="" />
              </a>
              <i class="fa-solid fa-bars br" onclick="showMenu()"></i>
              <div class="nav-links" id="nav-links">
                <i class="fa-regular fa-circle-xmark br close" onclick="hideMenu()"></i>
                <ul>
                  <li><a class="a" href="">Shop</a></li>
                  <li><a class="a" href="">Product</a></li>
                  <li><a class="a" href="">Blog</a></li>
                  <li><a class="a" href="">Features</a></li>
                  <li><a class="a" href="">About</a></li>
                  <li><a class="a" href="">Contact</a></li>
                  <div style="display: inline-flex;" class="nav-ic">
                    <li><i class="fa-regular fa-heart ic"></i></li>
                    <li><i class="fa-regular fa-user ic"></i></li>
                    <li>
                      <i class="fa-solid fa-cart-shopping ic"></i>
                      <input class="count" style="
                        width: 10px;
                        background-color: transparent;
                        border: none;
                        
                        color: white;
                        font-size: 10px;
                      " type="button" value="0" />
                    </li>
                  </div>
                </ul>
              </div>
            </nav>
          </div>
        </header>

        <div class="super-btn">
          <h1 class="heading1 text-center">TAKE A <span class="stand">STAND</span> <br> FOR YOUR <br>
            <span class="stand">HEALTH</span>
          </h1>
          <p class="text-center text-white hero-text">Your HEALTH is important <br> Always take <span>CARE</span> of it
            . </p>
          <div class="btn-adjust">
            <div>
              <button class="btn hero-btn first-btn">Add TO CART</button>
              <button class="btn hero-btn ms-2 text-white sec-btn">BROWSE COLLECTION</button>
            </div>
          </div>
        </div>

        <div class="btn-design">
          <div class="btn-area1">
            <button class="slider-btn" onclick="backward()"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
          </div>

          <div class="btn-area2">
            <button class="slider-btn" onclick="forward()"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- Nav With Slider End -->

  <!-- Section 2 -->

  <div style="background-color: #181818;" class="container-fluid w-100 p-0 ">

    <!-- Header Section Start -->

    <div class="container header-section">
      <div class="header-subsection">
        <div class="section-set">
          <div class="row">
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 ps-0 pe-0">
              <div class="section2">
                <div class="manage">
                  <img class="section2-img" width="100px" src="./images/91f2drqYGkL.__AC_SX300_SY300_QL70_FMwebp_.webp"
                    alt="">
                  <img class="section2-img" width="100px" src="./images/81vmBBmItUL.__AC_SX300_SY300_QL70_FMwebp_.webp"
                    alt="">
                  <img class="section2-img" width="100px" src="./images/51BAPwr5RjL._AC_UX522_.jpg" alt="">
                  <img class="section2-img" width="100px" src="./images/31AwJGjd3AL._QL70_FMwebp_.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 ps-0 pe-0">
              <p class="section2-heading" style="color: white;">Register now and get a discount of 50% for this product
              </p>
              <div class="section-set2">
                <button class="btn register-btn mb-5">REGISTER NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Section End -->

    <div class="container p-5 pt-0 ">
      <div class="row justify-content-between">
        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 p-0 mt-2">
          <div class="card card-1 m-1" style="width: auto;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body mt-2">
                  <p>FROM <span class="color-change">$ 125.00</span>
                  </p>
                  <h5>SNOWBOARD KANDI</h5>
                  <p>Buy with us and get a discount of 50%</p>
                  <h6>EXPLORE</h6>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <img src="./product/xiaomi_mi_18w_10000mah_fast_charge_power_bank_3_-1_tejar.jpg"
                  class="card-img1 rounded-start mt-2" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 p-0 mt-2 setting-row">
          <div class="card p-2 m-1" style="width: auto;">
            <p class="text-center pt-3">
              FROM <span class="color-change">$ 125.00</span>
            </p>
            <h5 class="text-center">SNOWBOARD KANDI</h5>
            <p class="text-center">Buy with us and get a discount of 50%</p>
            <h6 class="text-center">EXPLORE</h6>
            <div class="card-body text-center">
              <img src="./product/power-removebg-preview.png" class="card-img2" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Section 2 End -->

  <!-- Section 3 -->

  <div class="container pb-5">
    <div class="container">

      <p class="mt-5">BEST HANDCRAFTED</p>
      <h3>FEATURED PRODUCTS</h3>
      <h6 class="text-end ">EXPLORE</h6>
      <div class="d-flex justify-content-end">
        <div class="under mb-3"></div>
      </div>
      <div class="row">

        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="card mt-2" style="width: 12rem;">
            <img src="./product/urbo.jpg" class="card-img-top txt" alt="...">
            <p class="txt2 ms-2 mt-2 color-change">NEW</p>
            <div class="card-body pb-0">
              <h6 class="txt">Farstol Speaker</h6>
              <!-- <i class="fa-solid fa-cart-shopping icon-set pe-5 mb-5"></i> -->
              <p class="color-change">$ 120.00</p>

            </div>
          </div>
        </div>



      </div>
    </div>
  </div>

  <!-- Section 4 -->

  <div class="card hero-section">
    <div class="container pt-5">
      <div class="container pt-5">
        <p class=" text-end mt-5 text-white ">Exendo Creative Template</p>
        <h2 class="hero-heading text-end text-white">We Can Bring <span class="color-change">Amazing
            Experience</span><br> For Your <br> Creative Work</h2>
        <p class="text-end text-white">What ever you want is available here .!</p>
        <h6 class="color-change text-end">EXPLORE</h6>
        <div class="d-flex justify-content-end">
          <div class="under mb-3"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 5 -->

  <div class="container">
    <p class="text-center section5-p mt-5">BEST HANDCRAFTED</p>
    <h2 class="text-center section5-heading">TRENDING THIS WEEK</h2>
    <p class="text-center">Things which inspire you .!</p>
    <div class="container">
      <div class="container my-4">

        <div class="container my-4">


          <hr class="mb-5" />
          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

              <img src="./images/bg4.jpg" class="img-fluid mb-4" alt="">

              <img src="./product/glossy-power-bank-with-smartphone-mockup_149660-884.webp" class="img-fluid mb-4"
                alt="" data-wow-delay="0.3s">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

              <img src="./product/hero-section.jpg" class="img-fluid mb-4" alt="" data-wow-delay="0.1s">

              <img src="./images/bg3.jpg" class="img-fluid mb-4" alt="" data-wow-delay="0.4s">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

              <img src="./product/glossy-power-bank-mockup_149660-881.webp" class="img-fluid mb-4" alt=""
                data-wow-delay="0.2s">

              <img src="./images/bg.jpg" class="img-fluid mb-4" alt="" data-wow-delay="0.5s">

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </div>

      </div>
    </div>
  </div>

  <!-- Section 6 -->

  <div class="container mt-4">
    <div class="anchor-btn">
      <a class="btn1" href="">GET NEWS LETTER</a>
      <a class="btn2" href="">VIEW ALL PRODUCTS</a>
    </div>
  </div>

  <!-- Section 7 -->

  <div class="container">
    <div class="product1">
      <div class="container">
        <div class="slider-wrap1">
          <div class="slider-main1" id="slider-main1">



            <div class="item1">
              <img class="item-img1" src="./slider-images/magisso-ltd-logo-vector.svg" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/klober-logo-vector.svg" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/niche-1-logo-png-transparent.png" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/Joseph_Joseph.png" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/klober-logo-vector.svg" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/niche-1-logo-png-transparent.png" alt="">
            </div>
            <div class="item1">
              <img class="item-img1" src="./slider-images/Joseph_Joseph.png" alt="">
            </div>



          </div>
          <div class="btn-design2">
            <div class="btn-area3">
              <button class="slider-btn3 pt-3" onclick="backward1()"><i class="fa fa-angle-left"
                  aria-hidden="true"></i></button>
            </div>
            <div class="btn-area4">
              <button class="slider-btn3 pt-3" onclick="forward1()"><i class="fa fa-angle-right "
                  aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 8 -->

  <div class="container-fluid mt-5 hero-section1">
    <div class="row py-5 align-items-center justify-content-center">

      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 p-0">
        <div class="mt-4">
          <h1 class="text-center text-white justify-content-center">Subscribe Email</h1>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 p-0">
        <div class="container mt-4 justify-content-center"><input type="email" class="form-control foot-form"
            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email Here">
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 p-0">
        <div class="d-flex justify-content-center "><a href="" class="subscribe-btn btn mt-4 ">Subscribe Now</a>
        </div>
      </div>

    </div>
  </div>

  <!-- Page Footer -->
  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted footer">
    <!-- Section: Social media -->
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-0 mt-5 text-light">
              Deals4U
            </h6>
            <div class="under-center">
              <div class="under mt-2 mb-2"></div>
            </div>
            <p class="text-light">
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
            <div style="padding: 10px 0px;">
              <i class="fa-brands fa-facebook foot-icon"></i>
              <i class="fa-brands fa-twitter foot-icon"></i>
              <i class="fa-brands fa-google foot-icon"></i>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mt-5 text-light">
              Information
            </h6>
            <div class="under-center">
              <div class="under mt-2 mb-2"></div>
            </div>
            <p>
              <a class="text-light" href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Products</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Terms of use</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Privacy Policy</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Sitemap</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mt-5 text-light">
              My Account
            </h6>
            <div class="under-center">
              <div class="under mt-2 mb-2"></div>
            </div>
            <p>
              <a class="text-light" href="#!" class="text-reset">Our Location</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset"></a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a class="text-light" href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold text-light">Get Started</h6>
            <div class="under-center">
              <div class="under mt-2 mb-2"></div>
            </div>
            <p class="text-light">Facebook</p>
            <p class="text-light">Twitter</p>
            <p class="text-light">Instagram</p>
            <p class="text-light">Google +</p>
            <p class="text-light">Youtube</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->

    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <div class="container-fluid sub-footer">
    <div class="container">



      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="text-light text-center  pt-3">
            © 2022 Copyright:Deals4U All rights reserved
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <div class="text-light text-center  pt-3">
            <div class="">
              <p class="text-center">
                <i class="fa-brands fa-cc-visa footer2-icon"></i>
                <i class="fa-brands fa-cc-amex footer2-icon"></i>
                <i class="fa-brands fa-paypal footer2-icon"></i>
                <i class="fa-brands fa-cc-discover footer2-icon"></i>
              </p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./Assets/app.js"></script>

</html>